conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 2,
total_run_times = 0,
use_spacer = 'none',
};
conky.text = [[
$mpd_smart ${cpu}% :: ${acpitemp}c :: ${mem} :: ${exec pactl list sinks | grep "Volume: f" |  cut -d " " -f6} :: ${battery_percent}% ${battery} :: ${time %a %b %d %I:%M%P}
]];