conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 1,
total_run_times = 0,
use_spacer = 'none',
xinerama_head = 1,
};
conky.text = [[
 ${cpu}%    ${mem}    ${exec sensors | grep "Tdie" | awk '{print $2}'}   ${time %d-%m-%y %H:%M:%S}
]];
